<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@+id/nameET"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameET"
            app:layout_constraintTop_toBottomOf="@+id/nameET" />


        <ImageView
            android:id="@+id/productIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:maxHeight="300dp"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            app:layout_constraintBottom_toTopOf="@+id/dateBtn"
            app:layout_constraintEnd_toEndOf="@+id/numberET"
            app:layout_constraintStart_toStartOf="@+id/numberET"
            app:layout_constraintTop_toBottomOf="@+id/numberET"
            app:layout_constraintVertical_bias="0.021" />

        <NumberPicker
            android:id="@+id/problemCountNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/problemAc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/problemAc"
            app:layout_constraintVertical_bias="0.454" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/problemAc"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:hint="@string/problems"
            app:layout_constraintBottom_toTopOf="@+id/problemBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productIv" />

        <Button
            android:id="@+id/problemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add problem"
            app:layout_constraintTop_toBottomOf="@id/dateBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintTop_toBottomOf="@id/problemCountNumberPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <GridLayout
            android:id="@+id/problemsContainerGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintBottom_toTopOf="@id/saveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problemBtn" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@id/problemsContainerGridLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>