<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <TextView
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:id="@+id/productsCountHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/productsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_margin="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/productsCountHolder"
            app:layout_constraintStart_toEndOf="@id/productsCountHolder"
            app:layout_constraintTop_toTopOf="@+id/productsCountHolder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsCountHolder"
            app:layout_goneMarginTop="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
